{
  // Place your react-admin-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "introduction": {
    "scope": "markdown",
    "prefix": "introduction",
    "body": "/docs/introduction"
  },
  "command-line-reference": {
    "scope": "markdown",
    "prefix": "command-line-reference",
    "body": "/docs/command-line-reference"
  },
  "javascript-api": {
    "scope": "markdown",
    "prefix": "javascript-api",
    "body": "/docs/javascript-api"
  },
  "es-module-syntax": {
    "scope": "markdown",
    "prefix": "es-module-syntax",
    "body": "/docs/es-module-syntax"
  },
  "tutorial": {
    "scope": "markdown",
    "prefix": "tutorial",
    "body": "/docs/tutorial"
  },
  "plugin-development": {
    "scope": "markdown",
    "prefix": "plugin-development",
    "body": "/docs/plugin-development"
  },
  "faqs": {
    "scope": "markdown",
    "prefix": "faqs",
    "body": "/docs/faqs"
  },
  "tools": {
    "scope": "markdown",
    "prefix": "tools",
    "body": "/docs/tools"
  },
  "troubleshooting": {
    "scope": "markdown",
    "prefix": "troubleshooting",
    "body": "/docs/troubleshooting"
  },
  "migration": {
    "scope": "markdown",
    "prefix": "migration",
    "body": "/docs/migration"
  },
  "big-list-of-options": {
    "scope": "markdown",
    "prefix": "big-list-of-options",
    "body": "/docs/big-list-of-options"
  }
}
